<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="search">
                <img src="imgs/search.svg" alt="Search Glass">
                <input type="search" id="site-search" placeholder="Search...">
            </div>
            <div class="usersmall">
                <img src="imgs/bell.svg" alt="Notification Bell">
                <img class="profile" src="imgs/profile1.svg" alt="Profile Picture">
                <h2>Username</h2>
            </div>
            <div class="userbig">
                <img class="profile" src="imgs/profile1.svg" alt="Profile Picture">
                <h4>Hi there,</h4>
                <h1>Username (@user)</h1>
            </div>
            <div class="buttons">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="dashboard">
                <div class="logo">
                    <img src="imgs/dashboard.svg" alt="Dashboard Logo">
                    <h1>Dashboard</h1>
                </div>
            </div>
            <div class="navgeneral">
                <div class="navbutton">
                    <img src="imgs/home.svg" alt="House">
                    <h2>Home</h2>
                </div>
                <div class="navbutton">
                    <img src="imgs/profile.svg" alt="ID">
                    <h2>Profile</h2>
                </div>
                <div class="navbutton">
                    <img src="imgs/message.svg" alt="Chat bubble">
                    <h2>Messages</h2>
                </div>
                <div class="navbutton">
                    <img src="imgs/clock.svg" alt="Clock">
                    <h2>History</h2>
                </div>
                <div class="navbutton">
                    <img src="imgs/tasks.svg" alt="Sticky notes">
                    <h2>Tasks</h2>
                </div>
                <div class="navbutton">
                    <img src="imgs/community.svg" alt="People">
                    <h2>Communities</h2>
                </div>
            </div>
            <div class="navuser">
                <div class="navbutton">
                    <img src="imgs/settings.svg" alt="Gear">
                    <h2>Settings</h2>
                </div>
                <div class="navbutton">
                    <img src="imgs/support.svg" alt="Question Block">
                    <h2>Support</h2>
                </div>
                <div class="navbutton">
                    <img src="imgs/privacy.svg" alt="Shield">
                    <h2>Privacy</h2>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="projects">
                <h1>Your Projects</h1>
                <div class="cards">
                    <div class="card">
                        <div class="project">
                            <h2>Project Title</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi accusantium cum eum
                                molestias
                                sit
                                odio possimus dolorem, reprehenderit repellendus distinctio!</p>
                        </div>
                        <div class="cardbuttons">
                            <img src="imgs/star.svg" alt="Star">
                            <img src="imgs/eye.svg" alt="Eye">
                            <img src="imgs/fork.svg" alt="Fork">
                        </div>
                    </div>
                    <div class="card">
                        <div class="project">
                            <h2>Project Title</h2>
                            <p>Qui ex quibusdam et dolor vel quod dignissimos, voluptatum eius suscipit fuga, libero
                                vero
                                veniam
                                sint ut sit similique voluptas.</p>
                        </div>
                        <div class="cardbuttons">
                            <img src="imgs/star.svg" alt="Star">
                            <img src="imgs/eye.svg" alt="Eye">
                            <img src="imgs/fork.svg" alt="Fork">
                        </div>
                    </div>
                    <div class="card">
                        <div class="project">
                            <h2>Project Title</h2>
                            <p>Delectus, sequi dolores culpa reprehenderit quas maiores sed vitae quaerat necessitatibus
                                fugiat
                                eaque perferendis mollitia, deserunt et iste corporis? Repellendus?</p>
                        </div>
                        <div class="cardbuttons">
                            <img src="imgs/star.svg" alt="Star">
                            <img src="imgs/eye.svg" alt="Eye">
                            <img src="imgs/fork.svg" alt="Fork">
                        </div>
                    </div>
                    <div class="card">
                        <div class="project">
                            <h2>Project Title</h2>
                            <p>Reprehenderit rerum similique nesciunt repellendus? Voluptatem, magni? Incidunt inventore
                                laborum
                                sit est, atque esse officia molestias autem id sunt vitae.</p>
                        </div>
                        <div class="cardbuttons">
                            <img src="imgs/star.svg" alt="Star">
                            <img src="imgs/eye.svg" alt="Eye">
                            <img src="imgs/fork.svg" alt="Fork">
                        </div>
                    </div>
                    <div class="card">
                        <div class="project">
                            <h2>Project Title</h2>
                            <p>Sed ut dignissimos voluptates optio vero eos amet eveniet minus, earum esse quis fugit
                                doloribus
                                qui quasi perferendis reprehenderit deserunt!</p>
                        </div>
                        <div class="cardbuttons">
                            <img src="imgs/star.svg" alt="Star">
                            <img src="imgs/eye.svg" alt="Eye">
                            <img src="imgs/fork.svg" alt="Fork">
                        </div>
                    </div>
                    <div class="card">
                        <div class="project">
                            <h2>Project Title</h2>
                            <p>Nemo praesentium, dicta autem, numquam optio ad dolorem debitis delectus doloremque ipsum
                                maiores
                                dignissimos iure ea sit eveniet ratione blanditiis?</p>
                        </div>
                        <div class="cardbuttons">
                            <img src="imgs/star.svg" alt="Star">
                            <img src="imgs/eye.svg" alt="Eye">
                            <img src="imgs/fork.svg" alt="Fork">
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcement">
                <h1>Announcements</h1>
                <div class="announcements">
                    <h2>Site Maintenance</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa optio itaque quas eveniet
                        architecto impedit!</p>
                    <hr>
                    <h2>Community Share Day</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magni error sint, vitae
                        molestias voluptate.</p>
                    <hr>
                    <h2>Updated Privacy Policy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero unde praesentium aperiam omnis
                        nam! Tenetur?</p>
                </div>
            </div>
            <div class="trending">
                <h1>Trending</h1>
                <div class="people">
                    <div class="person">
                        <img class="profile" src="imgs/profile2.svg" alt="Profile Picture">
                        <div class="profileinfo">
                            <h4>@user</h4>
                            <p>Project Name</p>
                        </div>
                    </div>
                    <div class="person">
                        <img class="profile" src="imgs/profile3.svg" alt="Profile Picture">
                        <div class="profileinfo">
                            <h4>@user</h4>
                            <p>Project Name</p>
                        </div>
                    </div>
                    <div class="person">
                        <img class="profile" src="imgs/profile4.svg" alt="Profile Picture">
                        <div class="profileinfo">
                            <h4>@user</h4>
                            <p>Project Name</p>
                        </div>
                    </div>
                    <div class="person">
                        <img class="profile" src="imgs/profile5.svg" alt="Profile Picture">
                        <div class="profileinfo">
                            <h4 >@user</h4>
                            <p>Project Name</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>